# ChatService

./: ChatService.sln  README.md
.github/workflows/: dotnet.yml  (+2 more)
ChatService/: ChatService.csproj  Program.cs  appsettings.json
ChatService/Configuration/: BlobSettings.cs  CosmosSettings.cs
ChatService/Controllers/: ConversationController.cs  ImageController.cs  MessageController.cs  ProfileController.cs
ChatService/DTO/: ConvResponseWithToken.cs  Conversation.cs  ConversationResponse.cs  ConvoResponseWithToken.cs  CreateConversationRequest.cs  CreateConversationResponse.cs  CreateConvoRequest.cs  CreateConvoResponse.cs  EnumConvoResponse.cs  EnumMessageResponse.cs  EnumerateConversationsEntry.cs  EnumerateConversationsResponse.cs  EnumerateMessagesEntry.cs  EnumerateMessagesResponse.cs  Image.cs  IncompleteProfile.cs  Message.cs  MessageTokenResponse.cs  Profile.cs  SendMessageRequest.cs  SendMessageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
ChatService/Exceptions/: ConversationConflictException.cs  ConversationNotFoundException.cs  ImageNotFoundException.cs  MessageConflictException.cs  MessageNotFoundException.cs  NotPartOfConversationException.cs  ProfileConflictException.cs  ProfileNotFoundException.cs
ChatService/Extensions/: ConversationExtension.cs  ConversationIdExtension.cs  ConversationStoreExtension.cs  HashExtension.cs  ProfileStoreExtension.cs  StringExtension.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ConversationService.cs  IConversationService.cs  IImageService.cs  IMessageService.cs  ISecurityService.cs  ImageService.cs  MessageService.cs
ChatService/Storage/: BlobPictureStore.cs  CosmosProfileStore.cs  IConversationStore.cs  IImageInterface.cs  IImageStore.cs  IMessagesStore.cs  IProfileInterface.cs  IProfileStore.cs
ChatService/Storage/AzureBlobStorage/: BlobPictureStore.cs
ChatService/Storage/Cosmos/: CosmosConversationStore.cs  CosmosMessageStore.cs  CosmosProfileStore.cs
(+24 files in other folders)
